version: 0.1.{build}
install:
  cinst make mingw

build_script: make windows

artifacts:
  - path: dist

deploy:
  release: v$(appveyor_build_version)
  description: 'Latest release for builder program.'
  provider: GitHub
  auth_token:
    secure: LGQeCXyihjOpHW4vJfG2v2vvetxP26Cw+MUxgtNOrNnN7D5hVg7H3SaObBO++O3V  # your encrypted token from GitHub
  draft: false
  prerelease: false
  on:
    branch: master                 # release from master branch only
    appveyor_repo_tag: true        # deploy on tag push only